<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="658.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.correoelectronico.Login">
   <children>
      <AnchorPane layoutX="27.0" layoutY="56.0" prefHeight="547.0" prefWidth="500.0" styleClass="anchor-pane-borde-redondeado" stylesheets="@styles.css">
         <effect>
            <Blend />
         </effect>
         <children>
            <TextField fx:id="userName" layoutX="94.0" layoutY="203.0" prefHeight="31.0" prefWidth="315.0" promptText="" />
            <ImageView fitHeight="125.0" fitWidth="135.0" layoutX="189.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/img_1.png" />
               </image>
            </ImageView>
            <Button layoutX="161.0" layoutY="380.0" mnemonicParsing="false" onAction="#validarAcceso" prefHeight="64.0" prefWidth="181.0" styleClass="custom-button" stylesheets="@styles.css" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <PasswordField fx:id="userPassword" layoutX="94.0" layoutY="288.0" prefHeight="31.0" prefWidth="315.0" promptText="Contraseña" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
